{
  "private": true,
  "licenses": [
    {
      "type": "MIT",
      "url": "https://spdx.org/licenses/MIT.html"
    },
    {
      "type": "CC-BY-NC-SA-4.0",
      "url": "https://spdx.org/licenses/CC-BY-NC-SA-4.0.html"
    }
  ],
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^1.5.2",
    "vuepress-plugin-robots": "^1.0.1"
  }
}
